{
	"name": "server",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"dependencies": {
		"node": "14.17.1",
		"cors": "^2.8.5",
		"express": "^4.17.1",
		"socket.io": "^4.2.0"
	},
	"devDependencies": {},
	"engines": {
		"node": "14.17.1",
		"npm": "6.14.13"
	},
	"scripts": {
		"start": "node index.js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC"
}
